<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bean clicker</title>
    <style>
      .hidden {
        display: none;
      }
      .button1 {
        background-color: rgb(184, 112, 19); color: white;
      }
      .genbutton {
      background-color: black; color: white; width: 150px;
      }
      .shop{
      position: absolute; top: 150px; left: 75%; width: 650px; height: 500px; background-color:#c69a6c; border: 2px solid lightgray
      }
      .genText{
      color: rgb(5, 56, 5); margin: 0
      }
      .generators{
      display: grid; grid-template-columns: max-content auto; gap: 10px 50px
      }
      .ascii-bean {
      display: inline-block; font-family: monospace; text-align: left; white-space: pre;
      }
      .upgrade{
        padding: 5px; display: inline-block; text-align:center; height: 100px; width: 225px; border: 1px solid lightgray; background-color: rgb(175, 107, 11) 
      }
      .upgrade-container{
        display: flex; justify-content: center; gap: 40px; margin: top 20px;
      }
      .falling-image{
       position: absolute;
       top: -200px;
       transform: translateX(-50%);
       width: 200px;
       height: auto;
       opacity: 1; /* Initially invisible */
       animation: fadeInAndFall 3s ease-out; /* Apply the animation */
       z-index: -1;
      }
      @keyframes fadeInAndFall {
       0% {
           top: -200px; /* Start above the viewport */
           opacity: 1; /* Initially invisible */
       }
       100% {
           top: 65%; /* Fall to the middle of the viewport */
           opacity: 0; /* Partially visible */
       }
      }
    </style>
  </head>
  <body style="background-color: #8c683b">
    <hr>
    <h1 id="beansCollected">0 beans collected</h1>
    <p id="b/s" class="hidden"><strong>0 beans per second</strong></p>
    <button onclick="clickButton()">Get beans</button><br><br>
    <button onclick="buybeansPerClick()" id="perClickUpgrade" class ="hidden button1">Increase beans per click (Currently 1) Cost: 10 beans</button> <hr class ="hidden"> <br><br><br>
    <div class="generators">
    <p class="genText hidden" id="Gen1">Bean Generators: 0</p><button onclick="BuyGen1()" title= "Buy a genarator that makes beans." id="BuyGen1Button" class ="hidden genbutton"> Cost: 100 beans</button>
    <p class="genText hidden" id="Gen2">Bean Factories: 0 </p><button onclick="BuyGen2()" title= "Buy a factory that produces generators." id="BuyGen2Button" class ="genbutton hidden"> Cost: 1000</button>
    </div>
    <div id="Shop" class="shop hidden">
      <h4 id="Motivation" class="hidden">Unlock something at 10000 beans...</h4>
      <table>
      <tr>
        <td>
        <pre id="BEAN"class="hidden center-image">
                      ,ggggg,           
                    y@$$$$$$$$@g        
                   @$$$$$$$$$$$$$g      
                 g@@$$$$$$$$$$$$$$@     
              ,g$@C $$$$$$$$$$$$$$$r    
           ,g@$P" ,@$$$$$$$$$$$$$$$@    
        g@@$$gggg@$$$$$$$$$$$$$$$$$F    
      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$F     
    ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$C      
    ]$$$$$$$$$$$$$$$$$$$$$$$$$$@`       
     $$$$$$$$$$$$$$$$$$$$$$$$@"         
      ]$$$$$$$$$$$$$$$$$$$$R"           
        "B$$$$$$$$$$$$$@P`              
            7"""*"*"-    
        </pre>
        </td>
        <td>
          <button class= "upgrade">Unlock the next shop upgrade <br><br> Cost:1e6 </button>
          <button class= "upgrade">Unlock the next shop upgrade <br><br> Cost:1e10</button>
          <button class= "upgrade">Unlock the next shop upgrade <br><br> Cost:1e20</button>
        </td>
      </tr>
      </table>
      <hr>
      <div id="upgradeContainer" class="hidden">
        <button onclick="BuyUpgrade1()" id="shopUpgrade1" class="upgrade hidden">Double bean production <br><br><strong>Cost: 10000</strong></button>
        <button class="upgrade">Test</button>
      </div>
    </div>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>
